{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/recipe-calculator",
      "destination": "https://recipe-calculator-liart.vercel.app/recipe-calculator"
    },
    {
      "source": "/recipe-calculator/:path*",
      "destination": "https://recipe-calculator-liart.vercel.app/recipe-calculator/:path*"
    },
    {
      "source": "/zubora-recipe",
      "destination": "https://zubora-recipe.vercel.app/zubora-recipe"
    },
    {
      "source": "/zubora-recipe/:path*",
      "destination": "https://zubora-recipe.vercel.app/zubora-recipe/:path*"
    },
    {
      "source": "/fashion-weather",
      "destination": "https://fashion-weather-topaz.vercel.app/fashion-weather"
    },
    {
      "source": "/fashion-weather/:path*",
      "destination": "https://fashion-weather-topaz.vercel.app/fashion-weather/:path*"
    },
    {
      "source": "/travel-checklist",
      "destination": "https://my-checklist-teal.vercel.app/travel-checklist"
    },
    {
      "source": "/travel-checklist/:path*",
      "destination": "https://my-checklist-teal.vercel.app/travel-checklist/:path*"
    },
    {
      "source": "/calcnote",
      "destination": "https://calcnote-app.vercel.app/calcnote"
    },
    {
      "source": "/calcnote/:path*",
      "destination": "https://calcnote-app.vercel.app/calcnote/:path*"}
    ]
  }